REACT_APP_CHAIN_ID = "16"
REACT_APP_GTAG = "GTM-N4FS3L6"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://coston-api.flare.network/ext/bc/C/rpc"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://coston-api.flare.network/ext/bc/C/rpc"

# 10+ nodes balanced in each region, global
REACT_APP_NODE_3 = "https://coston-api.flare.network/ext/bc/C/rpc"

# Unstoppable Domains Login
REACT_APP_UD_REDIRECT_URI = "https://flareswap.io"
REACT_APP_UD_CLIENT_ID = "06132eb4-eaf8-468c-8fe8-43cf6bfc85cd"
